1,Suc Manh Tiem An,Nguyen Duy Can,Tu Luyen,20,3,Nha Xuat Ban Viet Nam,2010,Ke 1,Vietnamese
2,The Da Vinci Code,Dan Brown,Mystery,30000,1000,Random House,2003,Shelf2,English
3,Chien Tranh va Hoa Binh,Leo Tolstoy,Classics,45000,1000,Publisher15,1869,Shelf3,Vietnamese
4,One Hundred Years of Solitude,Gabriel Garcia Marquez,Magic Realism,25000,1200,Publisher16,1967,Shelf4,Spanish
5,Nguoi Me Noi Gi Khi Noi Ve Yeu Thuong,Nguyen Nhat Anh,Fiction,50000,1500,Nha Nam,2018,Ke 5,Vietnamese
6,The Hitchhiker's Guide to the Galaxy,Douglas Adams,Science Fiction,100000,1000,Publisher17,1979,Shelf6,English
7,Ngay Xua Co Mot Chuyen Tinh,Nguyen Nhat Anh,Romance,90000,20000,Kim Dong,2005,Ke 7,Vietnamese
8,Les Miserables,Victor Hugo,Classics,40000,1000,Publisher18,1862,Shelf8,French
9,The Art of War,Sun Tzu,Philosophy,55000,1800,Publisher19,2005,Shelf9,Chinese
10,Dac Nhan Tam,Dale Carnegie,Self-Help,150000,2500,Nha Nam,1936,Ke 10,Vietnamese
11,Anna Karenina,Leo Tolstoy,Classics,45000,1000,Publisher15,1877,Shelf11,Russian
12,The Little Prince,Antoine de Saint-Exupery,Literature,200000,150,Publisher20,1943,Shelf12,French
13,Sapiens: A Brief History of Humankind,Yuval Noah Harari,History,40000,800,Publisher21,2011,Shelf13,English
14,Loi Nguon Cua Rong,Thuy Thu Mat Trang,Manga,60000,300,Kim Dong,1991,Ke 14,Vietnamese
15,The Road Not Taken and Other Poems,Robert Frost,Poetry,45000,1200,Publisher22,1916,Shelf15,English
16,The Girl with the Dragon Tattoo,Stieg Larsson,Mystery,95000,700,Publisher23,2005,Shelf16,Swedish
17,Ta Tot Nhu Hoa,Nguyen Quang Thai,Tieu Thuyet,60000,200,Van Hoc,2019,Ke 17,Vietnamese
18,Dune,Frank Herbert,Science Fiction,25000,600,Publisher24,1965,Shelf18,English
19,Haruki Murakami's Kafka on the Shore,Haruki Murakami,Magic Realism,35000,1000,Publisher25,2002,Shelf19,Japanese
20,The Great Expectations,Charles Dickens,Classics,70000,1800,Publisher26,1861,Shelf20,English
21,Bien Quang Cao,Duong Thu Huong,Fiction,130000,1500,Van Hoc,1992,Ke 21,Vietnamese
22,The Chronicles of Narnia,C.S. Lewis,Fantasy,25000,800,Publisher27,1950,Shelf22,English
23,Phong Cach Donald Trump,Donald J. Trump,Biography,30000,500,Random House,1987,Ke 23,English
24,The Silent Patient,Alex Michaelides,Thriller,65000,1000,Publisher28,2019,Shelf24,English
25,Chay Di Cho Chi,Gao,Graphic Novel,12000,2500,Kim Dong,2018,Ke 25,Vietnamese
26,The Kite Runner,Khaled Hosseini,Fiction,55000,1200,Publisher29,2003,Shelf26,English
27,Song Va Yeu Nhu Mot Quyen Sach,Nguyen Nhat Anh,Romance,70000,1500,Nha Nam,2015,Ke 27,Vietnamese
28,The Count of Monte Cristo,Alexandre Dumas,Adventure,30000,700,Publisher30,1844,Shelf28,French
29,Ahok: My Time Will Come,Ahok,Memoir,20000,800,Publisher31,2019,Shelf29,Indonesian
30,Nguoi lon khong khoc,Nha Nam,Self-Help,100000,200,Nha Nam,2010,Ke 30,Vietnamese
31,The Old Man and the Sea,Ernest Hemingway,Classics,75000,1000,Publisher32,1952,Shelf31,English
32,Dac Nhan Tam Cho Nguoi Moi Bat Dau,Dale Carnegie,Self-Help,68000,500,Nha Nam,1936,Ke 32,Vietnamese
33,The Godfather,Mario Puzo,Crime,240000,900,Publisher33,1969,Shelf33,English
34,Khu Vuon Bi Mat,Frances Hodgson Burnett,Literature,15000,150,Nha Nam,1911,Ke 34,Vietnamese
35,The Silence of the Girls,Pat Barker,Mythology,80000,1200,Publisher34,2018,Shelf35,English
36,Bi Mat Tu Duy Trieu Phu,Adam Khoo,Self-Help,55000,1000,Nha Nam,2008,Ke 36,Vietnamese
37,The Fault in Our Stars,John Green,Young Adult,60000,150,Publisher35,2012,Shelf37,English
38,Phia Dong Vuon Dao,Haruki Murakami,Fiction,40000,800,Publisher25,1993,Ke 38,Japanese
39,The Picture of Dorian Gray,Oscar Wilde,Classics,46000,600,Publisher36,1890,Shelf39,English
